
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ventanasDialogo module &#8212; documentación de PROYECTODAM20_21 - v.0.0.1</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ventanasDialogo">
<span id="ventanasdialogo-module"></span><h1>ventanasDialogo module<a class="headerlink" href="#module-ventanasDialogo" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py class">
<dt id="ventanasDialogo.DialogAviso">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ventanasDialogo.</span></code><code class="sig-name descname"><span class="pre">DialogAviso</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#DialogAviso"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.DialogAviso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="ventanasDialogo.DialogCalendario">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ventanasDialogo.</span></code><code class="sig-name descname"><span class="pre">DialogCalendario</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#DialogCalendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.DialogCalendario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py method">
<dt id="ventanasDialogo.DialogCalendario.cargarFecha">
<code class="sig-name descname"><span class="pre">cargarFecha</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#DialogCalendario.cargarFecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.DialogCalendario.cargarFecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ventanasDialogo.DialogConfirmacion">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ventanasDialogo.</span></code><code class="sig-name descname"><span class="pre">DialogConfirmacion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#DialogConfirmacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.DialogConfirmacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="ventanasDialogo.EventosVentanas">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ventanasDialogo.</span></code><code class="sig-name descname"><span class="pre">EventosVentanas</span></code><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="ventanasDialogo.EventosVentanas.abrirDialogAviso">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">abrirDialogAviso</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas.abrirDialogAviso"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas.abrirDialogAviso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana de dialogo con un mensaje.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – Mensaje que debe mostrar la ventana</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Muestra una ventana de dialogo con un mensaje informativo que recibe como parametro.</p>
</dd></dl>

<dl class="py method">
<dt id="ventanasDialogo.EventosVentanas.abrirDialogCalendario">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">abrirDialogCalendario</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas.abrirDialogCalendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas.abrirDialogCalendario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Modulo que abre una ventana de dialogo con un calendario para seleccionar una fecha.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>edit</strong> (<em>QtWidgets.QLineEdit</em>) – Edit text en el que debe escribir la fecha seleccionada</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Abre una ventana de dialogo con un calendario para seleccionar una fecha y cargar esa fecha en un edit text que
se le pasa como parametro.</p>
</dd></dl>

<dl class="py method">
<dt id="ventanasDialogo.EventosVentanas.abrirDialogConfimacion">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">abrirDialogConfimacion</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas.abrirDialogConfimacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas.abrirDialogConfimacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana de confirmacion con un mensaje.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – Mensaje que debe mostrar la ventana</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Devuelve True si se acepta o False si se cancela</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Muestra una ventana de confirmacion con un mensaje que recibe como parametro.</p>
</dd></dl>

<dl class="py method">
<dt id="ventanasDialogo.EventosVentanas.abrirDialogSalir">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">abrirDialogSalir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas.abrirDialogSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas.abrirDialogSalir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que abre una ventana de dialogo para cerrar el programa.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Muestra una ventana de confirmacion para que el usuario elija si salir del programa o cancelar.</p>
</dd></dl>

<dl class="py method">
<dt id="ventanasDialogo.EventosVentanas.backup">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">backup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ventanasDialogo.html#EventosVentanas.backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ventanasDialogo.EventosVentanas.backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Módulo que realizar el backup de la BBDD</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Tipo del valor devuelto</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Utiliza la librería zipfile, añade la fecha y hora de la copia al nombre de esta y tras realizar la copia
la mueve al directorio deseado por el cliente. Para ello abre una ventana de diálogo</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PROYECTODAM20_21</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Miguel Marquez Gutierrez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/ventanasDialogo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>